@import url('../css/fonts.css');




html, body{
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;

}


:root{

  /*text color*/
  --text-gray:#3f4954;
  --text-light:#686666da;
  --bg-color:#0f0f0f;
  --white:#ffffff;
  --midnight:#104f55;

  /*Gradient Color*/
  --sky:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);


  /*Font family*/
  --Abel:'Abel',cursive;
  --Anton:'Anton', cursive;
  --Josefin:'Josefin', cursive;
  --Lexend: 'Lexend', cursive;
  --Livvic: 'Livvic', cursive;

}

/*************Global Classes*************/
a{
  text-decoration: none;
  color: var(--text-gray);  
}

.text-gray{
  color: var(--text-gray);
}

p{
  font-family: var(--Lexend);
}


span{
  font-family: var(--Abel);
}

.container{
  margin: 0 5vw;
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul{
  list-style-type: none;
}

h1{
  font-family: var(--Lexend);
  font-size: 2.5rem;
}
h2{
  font-family: var(--Lexend);
}
h3{
  font-family: var(--Abel);
  font-size: 1.3rem;
}

button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  cursor: pointer;  
  font-family: var(--Livvic);
}

/*************Nav bar*************/


.nav{
  /* background: red; */
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition:height 1s ease-in-out;
}


.nav .nav-menu{

  justify-content: space-between;
}

.nav .toggle-collapse{
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;

}

.nav .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}

.collapse{

  height: 30rem;
}

.nav .toggle-collapse .toggle-icons i{
  font-size: 1.rem;
  color: var(--text-gray);
} 


.nav .nav-items{
  
  display: flex;
  margin: 0;
  background: white;
}
.nav .nav-items .nav-link{
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative; 
  font-family: var(--Abel);
  font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{

  background:var(--midnight);
}

.nav .nav-items .nav-link:hover a{
  color: var(--white);
}



.nav .nav-brand a{
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family:var(--Lexend),  cursive;
  font-size: 1.6rem;


}

.nav .social {
  padding: 1.4rem 0;
}

.nav .social i{
  padding: 0 .2rem;
}

.nav .social i:hover{
  color: #a1c4cf;
}

/**************End Nav********************/


/*************Main Content*****************/

  /********Site Title**********/

  main .site-title{
    background: url("../assets/Background-image.png");
    height: 100vh;
    display: flex;
    background-size: cover;
    justify-content: center;
    
  
    
  }

  main .site-title .site-background{
    padding: 10rem;
    text-align: center;
    color: var(--white);   
    }

  main .site-title h1, h3{
    margin: 0.3rem;
     
  }

main .site-title .btn{
  margin: 1.8rem;
  background: var(--sky);
}
main .site-title .btn:hover{
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

  /********End Site Title**********/


/*************Blog Carousel********************/
main .blog{
  background: url("../assets/Abract01.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
  
}

main .blog  .blog-post{
  padding-top:6rem;
}


 main .blog-post  .blog-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  font-family: var(--Livvic);
}

main .blog-content .blog-title{
  padding: 2rem 0rem;
}

main .blog-content .btn-blog{
    padding: 0.7rem  2rem;
    margin: .5rem;
    background: var(--sky);
}

main .blog-content span{
  display: block;
}

section .container .owl-nav{
  position: absolute;
  top: 0%;
  margin: 0;
  margin: 0 auto;
  width: 100%;
  }

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
  color: var(--text-gray);
  background:transparent;
  font-size: 2rem;
}


/*************End Blog Carousel********************/

/*************Site Content********************/

main .site-content{
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content{
  width: 100%;
}

main .site-content .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
  }

  

  main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 20vw;
    border-radius: 3rem; 
  }

  main .site-content  .post-content > .post-image > div{

    overflow: hidden;
    
  }

  main .site-content .post-content > .post-image .img{
    transition: 1s ease-in-out;
    width: 100%;
    
  }

  main .site-content .post-content> .post-image .img:hover{
    transform: scale(1.3);
  }

  main .site-content .post-content > .post-image >.post-info span{
    margin: 0 0.5rem;
  }

  .post-content .post-title a{
    font-family: var(--Anton); 
    font-size: 1.5rem;
  }

  .site-content .post-content .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: skyblue;
  }


.site-content .pagination{
   
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


/*************End Site Content********************/



/*************End Main Content*****************/



/*    view port less than or equal to 75px   */

@media  only screen and (max-width:750px){
  
  .nav .nav-menu, .nav .nav-items{
    flex-direction: column;
  }

  .nav .toggle-collapse{
    display: initial;
  }
}


/* End of view port less than or equal to 75px   */





